# cad_escolar

crud-cadescolar/: .classpath  .project  Dockerfile  docker-compose.yml  pom.xml
crud-cadescolar/crud-cadescolar/: build.gradle  settings.gradle
crud-cadescolar/crud-cadescolar/src/main/java/com/exemplo/cadescola/crud_cadescolar/: CrudCadescolarApplication.java
crud-cadescolar/crud-cadescolar/src/main/resources/: application.properties
crud-cadescolar/crud-cadescolar/src/test/java/com/exemplo/cadescola/crud_cadescolar/: CrudCadescolarApplicationTests.java
crud-cadescolar/src/main/java/com/exemplo/escola/controller/: AlunoController.java  DisciplinaController.java  NotaController.java  ProfessorController.java  RequestBody.java  TurmaController.java  Valid.java
crud-cadescolar/src/main/java/com/exemplo/escola/model/: Aluno.java  Disciplina.java  Nota.java  Professor.java  Turma.java
crud-cadescolar/src/main/java/com/exemplo/escola/repository/: AlunoRepository.java  DisciplinaRepository.java  NotaRepository.java  ProfessorRepository.java  TurmaRepository.java
